#DATABASE CONECTION
DB_HOST=localhost
DB_PORT=5432
DB_USER=database_user_name
DB_PASS=database_password
NODE_ENV=DEVELOPMENT
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name

#AUTHENTICATION
JWT_SECRET=random_secret_key